ssitao-code-boot/src/main/resources/application-dev.yml (before)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/tweb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filters: stat,wall
      max-active: 20
      initial-size: 5
      min-idle: 5
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      validation-query: SELECT 1
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: false
        login-username: admin
        login-password: admin
        # 慢SQL记录
        stat-filter:
          log-slow-sql: true
          slow-sql-millis: 1000

# 开发环境日志配置
logging:
  level:
    root: INFO
    com.tweb: DEBUG
    com.tweb.frame.mybatis: DEBUG
    com.tweb.modular.flex.mapper: DEBUG
    # MyBatis-Flex SQL 日志
    com.tweb.frame.mybatis.core.BaseMapper: DEBUG
    com.tweb.frame.mybatis.core.table.TableInfoFactory: DEBUG
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p){cyan} %clr([%15.15t]){faint} %clr(%m){cyan} %clr(:){faint} %clr(%L){green} %n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}:%L - %msg%n"
  file:
    name: logs/tweb-lite-dev.log
  # 开启 SQL 日志
  show-sql: true

# 开发环境 TWeb 配置
tweb:
  app:
    name: tweb-lite-dev
    version: 1.0.0-SNAPSHOT
    environment: development
  logging:
    sql:
      enabled: true
      console: true
      file: true
    business:
      enabled: true

ssitao-code-boot/src/main/resources/application-dev.yml (after)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/tweb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filters: stat,wall
      max-active: 20
      initial-size: 5
      min-idle: 5
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      validation-query: SELECT 1
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: false
        login-username: admin
        login-password: admin
        # 慢SQL记录
        stat-filter:
          log-slow-sql: true
          slow-sql-millis: 1000

# 开发环境日志配置
logging:
  level:
    root: INFO
    com.tweb: DEBUG
    com.ssitao.code.frame.mybatisflex: DEBUG
    com.tweb.modular.flex.mapper: DEBUG
    # MyBatis-Flex SQL 日志
    com.ssitao.code.frame.mybatisflex.core.BaseMapper: DEBUG
    com.ssitao.code.frame.mybatisflex.core.table.TableInfoFactory: DEBUG
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p){cyan} %clr([%15.15t]){faint} %clr(%m){cyan} %clr(:){faint} %clr(%L){green} %n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}:%L - %msg%n"
  file:
    name: logs/tweb-lite-dev.log
  # 开启 SQL 日志
  show-sql: true

# 开发环境 TWeb 配置
tweb:
  app:
    name: tweb-lite-dev
    version: 1.0.0-SNAPSHOT
    environment: development
  logging:
    sql:
      enabled: true
      console: true
      file: true
    business:
      enabled: true

ssitao-code-boot/src/main/resources/application-dev.yml (diff)
@@ -40,11 +40,11 @@ logging:
   level:
     root: INFO
     com.tweb: DEBUG
-    com.tweb.frame.mybatis: DEBUG
+    com.ssitao.code.frame.mybatisflex: DEBUG
     com.tweb.modular.flex.mapper: DEBUG
     # MyBatis-Flex SQL 日志
-    com.tweb.frame.mybatis.core.BaseMapper: DEBUG
-    com.tweb.frame.mybatis.core.table.TableInfoFactory: DEBUG
+    com.ssitao.code.frame.mybatisflex.core.BaseMapper: DEBUG
+    com.ssitao.code.frame.mybatisflex.core.table.TableInfoFactory: DEBUG
   pattern:
     console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p){cyan} %clr([%15.15t]){faint} %clr(%m){cyan} %clr(:){faint} %clr(%L){green} %n"
     file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}:%L - %msg%n"
